{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "discord.js": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mjubenot@bitbucket.org/mjubenot/test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mjubenot/test#readme"
}
